/* HeroesComponent's private CSS styles */
input
  height: 20px

button
  background-color: #eee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  font-family: Arial

  &:hover
    background-color: #cfd8dc

.heroes
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 30em

  li
    cursor: pointer
    position: relative
    left: 0
    background-color: #eee
    margin: .5em
    padding: .3em 0
    height: 1.6em
    border-radius: 4px

    button
      background-color: #eee
      border: none
      padding: 5px 10px
      border-radius: 4px
      cursor: pointer
      font-family: Arial
      position: relative
      right: -5px
      top: -4px
      display: inline-block

    a
      color: #888
      text-decoration: none
      position: relative
      display: inline-block
      width: 26em

    &.selected
      background-color: #cfd8dc !important
      color: white

      &:hover
        background-color: #bbd8dc !important
        color: white

    &:hover
      color: #607D8B
      background-color: #ddd
      left: .1em

  .text
    position: relative
    top: -3px

  .badge
    display: inline-block
    font-size: small
    color: white
    padding: 0.8em 0.7em 0 0.7em
    background-color: #607d8b
    line-height: 1em
    position: relative
    left: -1px
    top: -4px
    height: 1.8em
    margin-right: .8em
    border-radius: 4px 0 0 4px
